model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1625352956.0519152
all_model_checkpoint_timestamps: 1625413958.1844883
all_model_checkpoint_timestamps: 1625421491.2291417
all_model_checkpoint_timestamps: 1625444293.9508243
all_model_checkpoint_timestamps: 1625456319.9273732
all_model_checkpoint_timestamps: 1625472914.4003794
last_preserved_timestamp: 1625352953.4086564
